DATABASE_URL="postgresql://postgres:postgres@localhost:5432/crm_db?schema=public"
JWT_SECRET="aHPsa9hTbOw8+wi36oJQijOkNvH7rC/BnXGFqfRMZAg="
JWT_TOKEN_EXPIRATION="3600"
PORT="5000"
FRONTEND_URL="http://localhost:3000"